PROJECT_NAME=conwayslife
PROJECT_BASE_URL=conwayslife.localhost

DB_NAME=conwayslife
DB_USER=conwayslife
DB_PASSWORD=3313
DB_ROOT_PASSWORD=3313
DB_HOST=mariadb
DB_DRIVER=mysql

PHP_TAG=8.1-dev-4.32.9

NGINX_TAG=1.23-5.25.6

NODE_TAG=18-dev-1.9.0

MARIADB_TAG=10.8-3.21.6

POSTGRES_TAG=14-1.28.5

REDIS_TAG=7-3.14.6

VARNISH_TAG=6.0-4.11.3

SOLR_TAG=8-4.18.1
